EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWNyYXdkYWQtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://yeoeirzikcwwoaquqnfb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb2Vpcnppa2N3d29hcXVxbmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NTU0OTksImV4cCI6MjA0ODEzMTQ5OX0.4K4mdH47FuH83Y7dL9pCzsNqw6zPfyjK7gmA0zI8mX4

# Database Configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb2Vpcnppa2N3d29hcXVxbmZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjU1NTQ5OSwiZXhwIjoyMDQ4MTMxNDk5fQ.3vlrWgSnU0ujAYQXA5ECCeV_rFeCx8ZIlNP-R1JpBno
SUPABASE_ACCESS_TOKEN=sbp_21dd8086fc5d4e9e1bffd69d877ec24e5390c36b